<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="email=no" name="format-detection"/>
    <title>赢分送好礼</title>
    <link rel="stylesheet" type="text/css" href="css/dangao.css"/>
    <script type="text/javascript">
        //初始化REM

        var setFontSize = function () {
            var width = document.documentElement.clientWidth;
            width = width > 1280 ? 1280 : width;
            var fontSize = width / 1280 * 100;
            document.getElementsByTagName("html")[0].style.fontSize = fontSize + "px";
        }
        setFontSize();
        window.onresize = setFontSize;
    </script>
</head>
<body>
<div class="wrap">
    <!-- 左边导航栏 -->
    <div class="left">
        <div class="navBox">
            <a class="active" href="sangong.html">
                <span class="icon_01"></span>赢分拆红包</a>
            <a class="" href="chongzhi.html">
                <span class="icon_02"></span>充值送红包</a>
        </div>
    </div>
    <!-- 左边end -->

    <!-- 右边内容 -->
    <div class="right">
        <div class="rightMain">
            <div class="dangao_01">
                <div class="sangong_rol">
                    <ul class="sangong_rol1">
                        <li>12月12日
                            <span>爱时尚</span>获得红包:2.5元</li>
                        <li>12月12日
                            <span>爱时尚</span>获得红包:1.5元</li>
                        <li>12月12日
                            <span>爱时尚</span>获得红包:2.5元</li>
                    </ul>
                </div>
            </div>
            <div class="dangao_02">
                <a class="btn_rule"></a>
                <a class="btn_jilu"></a>
                <div class="gao_01 active_1 tips_dian">
                    <i></i>
                </div>
                <div class="gao_02 active_2 tips_dian">
                    <i></i>
                </div>
                <!-- 闯关前-->
                <div class="chuang_1">
                    <div class="txt">每次竞猜需要消耗积分，消耗越多奖励越高</div>
                    <div class="tips">闯关可得
                        <span>60000</span>
                    </div>
                    <div class="btn_group">
                        <a class="btn_6"></a>
                        <a class="btn_2"></a>
                        <a class="btn_60"></a>
                    </div>
                    <div class="btn_group1">
                        <a class="btn_grtJl"></a>
                        <a class="btn_getMore"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg"></div>

    <!-- 兑奖记录 -->
    <div class="diaBox boxDuihuan recordBox" id="recordBox">
        <div class="dia_header">
            <img src="images/dangao/ya_jilu.png" alt="">
            <a href="" class="dia_close pop_close"></a>
        </div>
        <div class="dia_body">
            <table class="jiangpin_tb">
                <tbody>
                    <tr>
                        <th>奖品</th>
                        <th>兑换时间</th>
                    </tr>
                    <tr>
                        <td class="td">红包5元</td>
                        <td>09-28 19:00</td>
                    </tr>
                    <tr>
                        <td class="td">积分1000</td>
                        <td>09-28 19:00</td>
                    </tr>
                </tbody>
            </table>
            <div class="pages" id="recodPage">
                <a class="active">上一页</a>
                <span class="page_num">1</span>
                <span class="page_num1">2</span>
                <a class="active">下一页</a>
            </div>
        </div>
    </div>

    <!-- 活动规则 -->
    <div class="diaBox ruleBox boxDuihuan rules">
        <div class="dia_header">
            <img src="images/dangao/activeTitle.png" alt="">
            <a class="dia_close pop_close"></a>
        </div>
        <div class="dia_body activeRules">
            <p>
                1、每次竞猜需要消耗3000、20000或60000积分。
                <br> 2、50%中奖概率，猜中九周年生日蛋糕，可获得竞猜时使用的双倍积分数作为奖励。
                <br> 3、猜中后可选择领走奖励或继续闯关，使用上一关奖励继续猜，猜中则奖励再翻倍，可翻倍5次。
            </p>
        </div>
    <div>
</div>
<script src="vendors/jquery.min.js"></script>
<script src="vendors/openPop.js"></script>
<script src="vendors/rollOdao.js"></script>
<script>
    
</script>

</body>
</html>